
# file no longer used.  see deploy.cfg

[service-urls]
#erdb=http://localhost:7099
#regulation=http://140.221.92.147:8080/KBaseRegPreciseRPC/regprecise
#workspace=http://140.221.92.231/services/workspaceService/

[local-paths]
#scratch-space=/home/msneddon/Desktop/tmp